if (typeof(__atlas_ad_info)=="undefined") 
var __atlas_ad_info = new Object(); 
var PAID = "25795a30b9764110bb98c31418dc8861253da7958018426c980527db1c85c5b7";
var TopLayer_version = "54";
var A4E_DELIMITER = "a4edelim";
var pubClick = ("http%3a%2f%2fa.lakequincy.com%2fc.ashx%3fchannel%3d1%26country%3dHU%26format%3d18%26pageid%3dC1C4733B-9331-D148-F204-12905F3ABBE3%26publisher%3d495%26tags%3dC%25233.0%252cC%2523%252cIntermediate%26target%3d_blank%26ypos%3d1162.4000244140625%26zone%3d77%26renderhtml%3dtrue%26%26userguid%3d6586e327-bead-4daa-94cc-e794f28a7f36%26placement%3d6790%26creative%3d5168&clickurl="!="") ? "http%3a%2f%2fa.lakequincy.com%2fc.ashx%3fchannel%3d1%26country%3dHU%26format%3d18%26pageid%3dC1C4733B-9331-D148-F204-12905F3ABBE3%26publisher%3d495%26tags%3dC%25233.0%252cC%2523%252cIntermediate%26target%3d_blank%26ypos%3d1162.4000244140625%26zone%3d77%26renderhtml%3dtrue%26%26userguid%3d6586e327-bead-4daa-94cc-e794f28a7f36%26placement%3d6790%26creative%3d5168&clickurl=" : "%pub_click_url%";
__atlas_ad_info["25795a30b9764110bb98c31418dc8861253da7958018426c980527db1c85c5b7"] = 
{site_alias: "245457014",
ad_id: "156071201",
atlas_view_url: "http://view.atdmt.com/jview/245457014/direct;ai.156071201;vt.2/01", 
click_url_t: "http://clk.atdmt.com/go/245457014/direct;vt.1;wi.160;hi.600;ai.156071201;ct.",
event_url_t: " http://clk.atdmt.com/go/245457014/direct;vt.1;wi.160;hi.600;ai.156071201;ct.i",
duration_url_t: "http://clk.atdmt.com/go/245457014/direct;vt.1;wi.160;hi.600;ai.156071201;ct.d;ea.",
report_suffix: "/01/",
pub_click_url: pubClick,
pub_view_url: "%pub_view_url%",
buster_url: "%buster_url%",
ds_path: "spe.atdmt.com/ds/NMMRTUMISVSE",
streaming_url: "undefined", 
advertiserID : "",
TL_files_path : ""
};
var sNullGUID = "00000000000000000000000000000000";
var sDir = PAID.substring(32);
var imageServerURL = "HTTP" + "://rmd.atdmt.com/tl/";
var checkObject = eval('__atlas_ad_info["'+PAID+'"]');
var startPoint = checkObject.ds_path.lastIndexOf("/");
if (startPoint != -1)
checkObject.advertiserID = checkObject.ds_path.substr(startPoint+1);
else
checkObject.advertiserID = "";	
imageServerURL = imageServerURL + checkObject.advertiserID + "/" ;
var sURL = imageServerURL + sDir + "/"+PAID+".js?ver=" + parseInt(TopLayer_version);
checkObject.TL_files_path = imageServerURL + sDir + "/";
sURL = sURL + "&atdmt=";
checkObject.streaming_url = checkObject.streaming_url + checkObject.advertiserID + "/" ;
if ((checkObject.pub_click_url != "") && (checkObject.pub_click_url.indexOf("pub_click_url") == -1)) sURL = sURL + "&a4eclickmacro=" + checkObject.pub_click_url + A4E_DELIMITER;
if ((checkObject.pub_view_url != "") && (checkObject.pub_view_url.indexOf("pub_view_url") == -1)) sURL = sURL + "&a4eviewmacro=" + checkObject.pub_view_url + A4E_DELIMITER;
if ((checkObject.buster_url != "") && (checkObject.buster_url.indexOf("buster_url") == -1)) sURL = sURL + "&a4ehtm=" + checkObject.buster_url + A4E_DELIMITER;
document.writeln("<scr" + "ipt language='javascript' " + "src='" + sURL + "'></scr" + "ipt>"); 